language: node_js

# Use the latest LTS version of Node.js
node_js: lts/*

cache:
  directories:
    - ~/.npm
    - ~/.nvm

install:
  # Install the latest LTS version of Node.js using NVM
  - nvm install 'lts/*'
  - nvm use 'lts/*'

  # Install dependencies
  - npm install

script:
  # Run your tests
  - npm test
